# Environment Variables

# CockroachDB connection URL
COCKROACH_DB_URL=

# NPM authentication token
NPM_TOKEN=

# Public App ID used by ZAPT and Sentry
VITE_PUBLIC_APP_ID=

# App environment ('development', 'production', etc.)
VITE_PUBLIC_APP_ENV=

# Sentry DSN for error tracking
VITE_PUBLIC_SENTRY_DSN=

# Umami Analytics Website ID
VITE_PUBLIC_UMAMI_WEBSITE_ID=